# Electron 桌面应用环境配置
#
# 打包前修改此文件,然后运行 `npm run electron:build`。
# 后端地址在 build 时固定内联到客户端代码(NEXT_PUBLIC_* 特性),运行时不可改。
#
# 后端 API 地址(用户本地或部署的 FastAPI 服务)
NEXT_PUBLIC_API_BASE=http://localhost:8000/api
NEXT_PUBLIC_WS_BASE=ws://localhost:8000

# Meilisearch 搜索(P3 暂缓,可留空)
NEXT_PUBLIC_MEILI_HOST=http://localhost:7700
NEXT_PUBLIC_MEILI_KEY=

# 站点信息
NEXT_PUBLIC_SITE_NAME=inkgrid.dev
NEXT_PUBLIC_SITE_AUTHOR=张三
NEXT_PUBLIC_SITE_VERSION=v1.0.0

# On-demand revalidate 密钥(需与后端 NEXT_REVALIDATE_TOKEN 一致)
# 后端 CRUD 后会 POST 到 http://localhost:3456/api/revalidate 触发 ISR 重新生成
REVALIDATE_SECRET=inkgrid-dev-revalidate-secret
